<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE FINDER</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2005/2005202.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <nav>
            <aside id="logo">
                <h1>IMAGE FINDER</h1>
            </aside>
            <aside id="search-bar-txt">
                <form>
                    <input type="text" placeholder="Search for images" id="search">
                    <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
                </form>
            </aside>
        </nav>
        <section id="img_container">

        </section>
    </main>





    <script src="./script.js"></script>
</body>
</html>